# PlayerAPI

PlayerAPI/: .project  config.yml  pom.xml
PlayerAPI/src/main/java/com/rest/application/: PlayerAPIApplication.java
PlayerAPI/src/main/java/com/rest/classes/: Player.java
PlayerAPI/src/main/java/com/rest/configuration/: PlayerAPIConfiguration.java
PlayerAPI/src/main/java/com/rest/dao/: DAO.java
PlayerAPI/src/main/java/com/rest/healthCheck/: PlayerAPICheck.java
PlayerAPI/src/main/java/com/rest/resource/: PlayerAPIResource.java
PlayerAPI/src/main/java/com/rest/response/: ResponseApp.java  ResponseCodes.java
PlayerAPI/src/test/java/com/rest/dao/: DAOTest.java
